PORT=5000
HOST=http://api.artstyle.goryunoff.ru

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET

ML_MODEL_HOST=http://localhost:8000